.card {
    background-color: #223440;
    width:12rem;
    padding: 0.5rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 60% 30% 10%;
    margin: 0.1rem;
    height:18rem;
    border-radius: 0.3rem;
    justify-items: center;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    &:hover{
        transform: scale(1.03);
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
    }
    /* image */
        .image {
    align-self: center;
    margin-top: 0.5rem;
    width: 70%;
    height: 100%;
    background-color:white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius:0.3rem ;
    .img{
        width: 95%;
        height: 95%;
        object-fit: contain;
    }
}
h2{
    width: 90%;
    font-family: 'Montserrat';
    font-size: 1rem;
    font-weight: 600;
    color: #ADF5D6;
    align-self: center;
    text-align: center;
    overflow: hidden;
}
.info{
    align-self: center;
    font-size: 0.8rem;
    font-weight: 400;
    font-family: 'Montserrat';
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: #FFCD29;
    width: 100%;
    font-weight:bold;
    align-items: center;
    justify-content: center;
    .price{
        font-size: 1.2rem;
        font-weight: 600;
        color: #FFCD29;
    }
    .category{
        margin-left: auto;
        margin-right: auto;
    }
   
}
}

@media (max-width: 768px) {
.card {
margin: 2rem;
padding: 0;
height: 250px;
margin-bottom: 1rem;
.image{
    width: 100%;
    height: 100%;
}
}
}

@media (max-width: 480px) {
.card {
width: 98%;
margin: 0;
padding: 0;
height: 450px;
margin-bottom: 1rem;
.image{
width: 100%;
height: 100%;
}
}
.info{
    padding: 1rem;
    .price, .category{
        font-size: 1rem;
        margin-left: auto;
        margin-right: auto;
    }
    .price{
        font-size: 1.2rem;

        font-weight: 600;
    }
}
}