.featured {
    width: 100%;
    height: 30vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    .main_title{
        font-size: 1.2rem;
        font-weight: 600;
        color: #ADF5D6;
        margin: 0;
        padding: 1rem;
      
    }
    .featured_items{
        width: 70%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
       



    }
  
}

//media query
@media screen and (max-width: 768px) {
  .featured {
    margin-bottom: 5vh;

    .featured_items{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
  }
}
